{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}{\f9\fnil\fprq2\fcharset0 Courier New;}{\f10\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1 Normal;}
{\s1\sbasedon0\snext1\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs36\b\kerning1 Titre 1;}
{\s2\sbasedon0\snext2\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs28\b\kerning1 Titre 2;}
{\s3\sbasedon0\snext3\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b Titre 3;}
{\s4\sbasedon0\snext4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b Titre 4;}
{\s5\sbasedon0\snext5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b Titre 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af8\dbch\af8\afs28\widctlpar\sb240\sa120\keepn\loch\f7\fs28 Titre;}
{\s17\sbasedon0\snext17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22 Corps de texte;}
{\s18\sbasedon17\snext18\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22 Liste;}
{\s19\sbasedon0\snext19\dbch\af9\dbch\af10\afs24\ai\widctlpar\sb120\sa120\noline\loch\f4\fs24\i L\u233\'e9gende;}
{\s20\sbasedon0\snext20\dbch\af9\dbch\af10\afs24\widctlpar\noline\loch\f4\fs20 Index;}
{\s21\sbasedon0\snext21\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb240\sa60\loch\f5\fs32\b\kerning1 Titre principal;}
{\s22\sbasedon0\snext22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20 Sous-titre;}
{\s23\sbasedon0\snext23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22 DenseText;}
{\s24\sbasedon0\snext24\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs20 En-t\u234\'eate et pied de page;}
{\s25\sbasedon0\snext25\dbch\af9\dbch\af10\afs24\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20 En-t\u234\'eate;}
{\s26\sbasedon0\snext26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20 Pied de page;}
{\s27\sbasedon0\snext27\dbch\af9\dbch\af10\afs24\widctlpar\li360\ri0\lin360\rin0\fi0\sb120\sa60\keepn\loch\f5\fs20\b GroupHeader;}
{\s28\sbasedon0\snext28\dbch\af9\dbch\af10\afs24\widctlpar\cbpat8\loch\f6\fs16 Code Example 0;}
{\s29\sbasedon0\snext29\dbch\af9\dbch\af10\afs24\widctlpar\li360\ri0\lin360\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 1;}
{\s30\sbasedon0\snext30\dbch\af9\dbch\af10\afs24\widctlpar\li720\ri0\lin720\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 2;}
{\s31\sbasedon0\snext31\dbch\af9\dbch\af10\afs24\widctlpar\li1080\ri0\lin1080\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 3;}
{\s32\sbasedon0\snext32\dbch\af9\dbch\af10\afs24\widctlpar\li1440\ri0\lin1440\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 4;}
{\s33\sbasedon0\snext33\dbch\af9\dbch\af10\afs24\widctlpar\li1800\ri0\lin1800\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 5;}
{\s34\sbasedon0\snext34\dbch\af9\dbch\af10\afs24\widctlpar\li2160\ri0\lin2160\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 6;}
{\s35\sbasedon0\snext35\dbch\af9\dbch\af10\afs24\widctlpar\li2520\ri0\lin2520\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 7;}
{\s36\sbasedon0\snext36\dbch\af9\dbch\af10\afs24\widctlpar\li2880\ri0\lin2880\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 8;}
{\s37\sbasedon0\snext37\dbch\af9\dbch\af10\afs24\widctlpar\li3240\ri0\lin3240\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 9;}
{\s38\sbasedon0\snext38\dbch\af9\dbch\af10\afs24\widctlpar\li3600\ri0\lin3600\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 10;}
{\s39\sbasedon0\snext39\dbch\af9\dbch\af10\afs24\widctlpar\li3960\ri0\lin3960\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 11;}
{\s40\sbasedon0\snext40\dbch\af9\dbch\af10\afs24\widctlpar\li4320\ri0\lin4320\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 12;}
{\s41\sbasedon0\snext41\dbch\af9\dbch\af10\afs24\widctlpar\li4680\ri0\lin4680\rin0\fi0\cbpat8\loch\f6\fs16 Code Example 13;}
{\s42\sbasedon0\snext42\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs20 List Continue 0;}
{\s43\sbasedon0\snext43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 1;}
{\s44\sbasedon0\snext44\dbch\af9\dbch\af10\afs24\qj\widctlpar\li720\ri0\lin720\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 2;}
{\s45\sbasedon0\snext45\dbch\af9\dbch\af10\afs24\qj\widctlpar\li1080\ri0\lin1080\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 3;}
{\s46\sbasedon0\snext46\dbch\af9\dbch\af10\afs24\qj\widctlpar\li1440\ri0\lin1440\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 4;}
{\s47\sbasedon0\snext47\dbch\af9\dbch\af10\afs24\qj\widctlpar\li1800\ri0\lin1800\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 5;}
{\s48\sbasedon0\snext48\dbch\af9\dbch\af10\afs24\qj\widctlpar\li2160\ri0\lin2160\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 6;}
{\s49\sbasedon0\snext49\dbch\af9\dbch\af10\afs24\qj\widctlpar\li2520\ri0\lin2520\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 7;}
{\s50\sbasedon0\snext50\dbch\af9\dbch\af10\afs24\qj\widctlpar\li2880\ri0\lin2880\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 8;}
{\s51\sbasedon0\snext51\dbch\af9\dbch\af10\afs24\qj\widctlpar\li3240\ri0\lin3240\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 9;}
{\s52\sbasedon0\snext52\dbch\af9\dbch\af10\afs24\qj\widctlpar\li3600\ri0\lin3600\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 10;}
{\s53\sbasedon0\snext53\dbch\af9\dbch\af10\afs24\qj\widctlpar\li3960\ri0\lin3960\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 11;}
{\s54\sbasedon0\snext54\dbch\af9\dbch\af10\afs24\qj\widctlpar\li4320\ri0\lin4320\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 12;}
{\s55\sbasedon0\snext55\dbch\af9\dbch\af10\afs24\qj\widctlpar\li4680\ri0\lin4680\rin0\fi0\sb30\sa60\loch\f4\fs20 List Continue 13;}
{\s56\sbasedon0\snext56\dbch\af9\dbch\af10\afs24\ql\widctlpar\loch\f4\fs20 DescContinue 0;}
{\s57\sbasedon0\snext57\dbch\af9\dbch\af10\afs24\ql\widctlpar\li360\ri0\lin360\rin0\fi0\loch\f4\fs20 DescContinue 1;}
{\s58\sbasedon0\snext58\dbch\af9\dbch\af10\afs24\ql\widctlpar\li720\ri0\lin720\rin0\fi0\loch\f4\fs20 DescContinue 2;}
{\s59\sbasedon0\snext59\dbch\af9\dbch\af10\afs24\ql\widctlpar\li1080\ri0\lin1080\rin0\fi0\loch\f4\fs20 DescContinue 3;}
{\s60\sbasedon0\snext60\dbch\af9\dbch\af10\afs24\ql\widctlpar\li1440\ri0\lin1440\rin0\fi0\loch\f4\fs20 DescContinue 4;}
{\s61\sbasedon0\snext61\dbch\af9\dbch\af10\afs24\ql\widctlpar\li1800\ri0\lin1800\rin0\fi0\loch\f4\fs20 DescContinue 5;}
{\s62\sbasedon0\snext62\dbch\af9\dbch\af10\afs24\ql\widctlpar\li2160\ri0\lin2160\rin0\fi0\loch\f4\fs20 DescContinue 6;}
{\s63\sbasedon0\snext63\dbch\af9\dbch\af10\afs24\ql\widctlpar\li2520\ri0\lin2520\rin0\fi0\loch\f4\fs20 DescContinue 7;}
{\s64\sbasedon0\snext64\dbch\af9\dbch\af10\afs24\ql\widctlpar\li2880\ri0\lin2880\rin0\fi0\loch\f4\fs20 DescContinue 8;}
{\s65\sbasedon0\snext65\dbch\af9\dbch\af10\afs24\ql\widctlpar\li3240\ri0\lin3240\rin0\fi0\loch\f4\fs20 DescContinue 9;}
{\s66\sbasedon0\snext66\dbch\af9\dbch\af10\afs24\ql\widctlpar\li3600\ri0\lin3600\rin0\fi0\loch\f4\fs20 DescContinue 10;}
{\s67\sbasedon0\snext67\dbch\af9\dbch\af10\afs24\ql\widctlpar\li3960\ri0\lin3960\rin0\fi0\loch\f4\fs20 DescContinue 11;}
{\s68\sbasedon0\snext68\dbch\af9\dbch\af10\afs24\ql\widctlpar\li4320\ri0\lin4320\rin0\fi0\loch\f4\fs20 DescContinue 12;}
{\s69\sbasedon0\snext69\dbch\af9\dbch\af10\afs24\ql\widctlpar\li4680\ri0\lin4680\rin0\fi0\loch\f4\fs20 DescContinue 13;}
{\s70\sbasedon0\snext70\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\sb30\sa30\loch\f4\fs20 LatexTOC 0;}
{\s71\sbasedon0\snext71\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\loch\f4\fs20 LatexTOC 1;}
{\s72\sbasedon0\snext72\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li720\ri0\lin720\rin0\fi0\sb24\sa24\loch\f4\fs20 LatexTOC 2;}
{\s73\sbasedon0\snext73\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li1080\ri0\lin1080\rin0\fi0\sb21\sa21\loch\f4\fs20 LatexTOC 3;}
{\s74\sbasedon0\snext74\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li1440\ri0\lin1440\rin0\fi0\sb18\sa18\loch\f4\fs20 LatexTOC 4;}
{\s75\sbasedon0\snext75\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li1800\ri0\lin1800\rin0\fi0\sb15\sa15\loch\f4\fs20 LatexTOC 5;}
{\s76\sbasedon0\snext76\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li2160\ri0\lin2160\rin0\fi0\sb12\sa12\loch\f4\fs20 LatexTOC 6;}
{\s77\sbasedon0\snext77\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li2520\ri0\lin2520\rin0\fi0\sb9\sa9\loch\f4\fs20 LatexTOC 7;}
{\s78\sbasedon0\snext78\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li2880\ri0\lin2880\rin0\fi0\sb6\sa6\loch\f4\fs20 LatexTOC 8;}
{\s79\sbasedon0\snext79\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li3240\ri0\lin3240\rin0\fi0\sb3\sa3\loch\f4\fs20 LatexTOC 9;}
{\s80\sbasedon0\snext80\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li3600\ri0\lin3600\rin0\fi0\sb3\sa3\loch\f4\fs20 LatexTOC 10;}
{\s81\sbasedon0\snext81\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li3960\ri0\lin3960\rin0\fi0\sb3\sa3\loch\f4\fs20 LatexTOC 11;}
{\s82\sbasedon0\snext82\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li4320\ri0\lin4320\rin0\fi0\sb3\sa3\loch\f4\fs20 LatexTOC 12;}
{\s83\sbasedon0\snext83\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li4680\ri0\lin4680\rin0\fi0\sb3\sa3\loch\f4\fs20 LatexTOC 13;}
{\s84\sbasedon0\snext84\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20 List Bullet 0;}
{\s85\sbasedon0\snext85\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx720\li720\ri0\lin720\rin0\fi-360\loch\f4\fs20 List Bullet 1;}
{\s86\sbasedon0\snext86\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx1080\li1080\ri0\lin1080\rin0\fi-360\loch\f4\fs20 List Bullet 2;}
{\s87\sbasedon0\snext87\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx1440\li1440\ri0\lin1440\rin0\fi-360\loch\f4\fs20 List Bullet 3;}
{\s88\sbasedon0\snext88\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx1800\li1800\ri0\lin1800\rin0\fi-360\loch\f4\fs20 List Bullet 4;}
{\s89\sbasedon0\snext89\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx2160\li2160\ri0\lin2160\rin0\fi-360\loch\f4\fs20 List Bullet 5;}
{\s90\sbasedon0\snext90\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx2520\li2520\ri0\lin2520\rin0\fi-360\loch\f4\fs20 List Bullet 6;}
{\s91\sbasedon0\snext91\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx2880\li2880\ri0\lin2880\rin0\fi-360\loch\f4\fs20 List Bullet 7;}
{\s92\sbasedon0\snext92\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx3240\li3240\ri0\lin3240\rin0\fi-360\loch\f4\fs20 List Bullet 8;}
{\s93\sbasedon0\snext93\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx3600\li3600\ri0\lin3600\rin0\fi-360\loch\f4\fs20 List Bullet 9;}
{\s94\sbasedon0\snext94\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx3960\li3960\ri0\lin3960\rin0\fi-360\loch\f4\fs20 List Bullet 10;}
{\s95\sbasedon0\snext95\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx4320\li4320\ri0\lin4320\rin0\fi-360\loch\f4\fs20 List Bullet 11;}
{\s96\sbasedon0\snext96\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx4680\li4680\ri0\lin4680\rin0\fi-360\loch\f4\fs20 List Bullet 12;}
{\s97\sbasedon0\snext97\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\tx5040\li5040\ri0\lin5040\rin0\fi-360\loch\f4\fs20 List Bullet 13;}
{\s98\sbasedon0\snext98\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20 List Enum 0;}
{\s99\sbasedon0\snext99\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li720\ri0\lin720\rin0\fi-360\loch\f4\fs20 List Enum 1;}
{\s100\sbasedon0\snext100\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li1080\ri0\lin1080\rin0\fi-360\loch\f4\fs20 List Enum 2;}
{\s101\sbasedon0\snext101\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li1440\ri0\lin1440\rin0\fi-360\loch\f4\fs20 List Enum 3;}
{\s102\sbasedon0\snext102\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li1800\ri0\lin1800\rin0\fi-360\loch\f4\fs20 List Enum 4;}
{\s103\sbasedon0\snext103\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li2160\ri0\lin2160\rin0\fi-360\loch\f4\fs20 List Enum 5;}
{\s104\sbasedon0\snext104\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li2520\ri0\lin2520\rin0\fi-360\loch\f4\fs20 List Enum 6;}
{\s105\sbasedon0\snext105\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li2880\ri0\lin2880\rin0\fi-360\loch\f4\fs20 List Enum 7;}
{\s106\sbasedon0\snext106\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li3240\ri0\lin3240\rin0\fi-360\loch\f4\fs20 List Enum 8;}
{\s107\sbasedon0\snext107\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li3600\ri0\lin3600\rin0\fi-360\loch\f4\fs20 List Enum 9;}
{\s108\sbasedon0\snext108\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li3960\ri0\lin3960\rin0\fi-360\loch\f4\fs20 List Enum 10;}
{\s109\sbasedon0\snext109\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li4320\ri0\lin4320\rin0\fi-360\loch\f4\fs20 List Enum 11;}
{\s110\sbasedon0\snext110\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li4680\ri0\lin4680\rin0\fi-360\loch\f4\fs20 List Enum 12;}
{\s111\sbasedon0\snext111\sautoupd\dbch\af9\dbch\af10\afs24\widctlpar\li5040\ri0\lin5040\rin0\fi-360\loch\f4\fs20 List Enum 13;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\title Ma Documentation}{\creatim\yr2021\mo11\dy28\hr23\min5}{\revtim\yr2021\mo11\dy28\hr23\min6}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\pgdscnxt0 Style de page par d\u233\'e9faut;}
{\pgdsc1\pgdscuse451\pgnlcrm\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt1 Converted1;}
{\pgdsc2\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt }}}
\par }\pgdscnxt2 Converted2;}
{\pgdsc3\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }\pgdscnxt3 Converted3;}
{\pgdsc4\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pgdscnxt4 Converted4;}
{\pgdsc5\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pgdscnxt5 Converted5;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1800\margr1800\margt1440\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar{
{\field{\*\fldinst  PAGE }{\fldrslt iii}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgnlcrm\pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s21\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb240\sa60\loch\f5\fs32\b\kerning1\qc\sb240\sa60\ltrpar{
{\field{\*\fldinst  TITLE }{\fldrslt Ma Documentation}}}
\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\ltrpar{\loch
Rodrigues Romain}
\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar{\loch
Version }
\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar{
28/11/2021}
\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\qc\sb0\sa60\ltrpar\loch

\par \pard\plain \s22\dbch\af9\dbch\af10\afs24\qc\widctlpar\sb0\sa60\loch\f5\fs20\pagebb\ltrpar\loch

\par \pard\plain \s1\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs36\b\kerning1\pagebb\ql\ltrpar{\loch
Table des mati\u232\'e8res}
\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\widctlpar\ltrpar
{\field{\*\fldinst { TOC \\f \\h}}{\fldrslt {{\rtlch\dbch\af9\dbch\af10\afs24 \ltrch\fs20\loch
Table of contents}}}}
\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\ltrsect\sbknone\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\ltrpar\loch

\par \pard\plain \s1\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs36\b\kerning1\ql\ltrpar{\loch
Index des fichiers}
\par \pard\plain \s2\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs28\b\kerning1\ql\sb240\sa60\keepn\ltrpar{
}{\loch
Liste des fichiers}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\qj\sb30\sa60\ltrpar{\loch
Liste de tous les fichiers avec une br\u232\'e8ve description :}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\b\loch
Documents/algo/finition/yams.c (Jeu de Yams )}{\loch
 \tab }{\loch
{\field{\*\fldinst  PAGEREF AAAAAAAAAA \\h }{\fldrslt 3}}}
\par \qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s71\dbch\af9\dbch\af10\afs24\widctlpar\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\sb27\sa27\loch\f4\fs20\ql\tldot\tqr\tx8640\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20{
{\field{\*\fldinst  PAGE }{\fldrslt 6}}}
\par }\pard\plain \s1\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs36\b\kerning1\ql\ltrpar{\loch
Documentation des fichiers}{\loch
}
\par \pard\plain \s2\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs28\b\kerning1\ql\sb240\sa60\keepn\ltrpar{\loch
R\u233\'e9f\u233\'e9rence du fichier Documents/algo/finition/yams.c}
\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\widctlpar\ltrpar{
}{{\*\bkmkstart AAAAAAAAAA}{\*\bkmkend AAAAAAAAAA}
}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\qj\sb30\sa60\ltrpar{\loch
Jeu de Yams. }
\par \pard\plain \s23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22\ql\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
#include <stdio.h>}
\par \pard\plain \s23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22\ql\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
#include <stdlib.h>}
\par \pard\plain \s23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22\ql\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
#include <string.h>}
\par \pard\plain \s23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22\ql\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
#include <time.h>}
\par \pard\plain \s23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22\ql\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
#include <stdbool.h>}
\par \pard\plain \s23\dbch\af9\dbch\af10\afs24\widctlpar\loch\f4\fs22\ql\ltrpar{\rtlch\hich\af6 \ltrch\loch\f6\loch
#include <unistd.h>}
\par \pard\plain \s3\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Macros}
\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
DES}{\loch
\~ 6}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
score max d'un d\u233\'e9s }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
MAX}{\loch
\~ 42}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
largeur de la feuille de marque }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
MAX_CAR}{\loch
\~ 25}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
nombre de caract\u232\'e8re des combinaison de la feuille de marque }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
MAX_L}{\loch
\~ 17}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
nombre de ligne de la feuille de marque }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
#define }{\rtlch \ltrch\b\loch
MAX_PRENOM}{\loch
\~ 9}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
nombre de caract\u232\'e8re maximum d'un pr\u233\'e9nom pour entrer dans la feuille de marque }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s3\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Fonctions}
\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
affichage}{\loch
 (int tabJ1[}{\rtlch \ltrch\b\loch
MAX_L}{\loch
], int tabJ2[}{\rtlch \ltrch\b\loch
MAX_L}{\loch
], char prenom1[50], char prenom2[50])}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Affichage de la feuille de marque. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
combinaison}{\loch
 (int tab[}{\rtlch \ltrch\b\loch
MAX_L}{\loch
], int tabDes[4], int tabUtiliser[}{\rtlch \ltrch\b\loch
MAX_L}{\loch
])}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Choix de la combinaison et affectation du score associ\u233\'e9. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
des}{\loch
 (int tabD[5])}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Lancer des d\u233\'e9s. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
echange}{\loch
 (int tabD[4], int i, int a)}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Echange deux valeur. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
listeCombinaison}{\loch
 ()}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Liste des combinaison. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
int }{\rtlch \ltrch\b\loch
main}{\loch
 ()}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Programme principal du jeu. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
prenom}{\loch
 (char prenom1[50], char prenom2[50])}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Proc\u233\'e9dure qui permet de saisir les deux noms. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s84\dbch\af9\dbch\af10\afs24\widctlpar\tx360\li360\ri0\lin360\rin0\fi-360\loch\f4\fs20\ql\tx360\li360\ri0\lin360\rin0\fi-360\ltrpar{\loch
void }{\rtlch \ltrch\b\loch
score}{\loch
 (int tabJ1[}{\rtlch \ltrch\b\loch
MAX_L}{\loch
], int tabJ2[}{\rtlch \ltrch\b\loch
MAX_L}{\loch
])}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\i\loch
Calcul des bonus et scores finaux. }
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\loch

\par \pard\plain \s3\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Description d\u233\'e9taill\u233\'e9e}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\qj\sb30\sa60\ltrpar{\loch
Jeu de Yams. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\ltrpar{\loch
Auteur}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
Romain Rodrigues }
\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\ltrpar{\loch
Version}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
1.0 }
\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\ltrpar{\loch
Date}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
28 novembre 2021}
\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\ltrpar{\loch
Copyright}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\ql\li360\ri0\lin360\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
Copyright (c) 2021}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\qj\sb30\sa60\ltrpar{\loch
Ce programme permet de r\u233\'e9aliser une partie de Yams }
\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\loch

\par \pard\plain \s3\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des macros}
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define DES\~ 6}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}{\*\bkmkstart AAAAAAAAAB}{\*\bkmkend AAAAAAAAAB}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
score max d'un d\u233\'e9s }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define MAX\~ 42}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}{\*\bkmkstart AAAAAAAAAC}{\*\bkmkend AAAAAAAAAC}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
largeur de la feuille de marque }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define MAX_CAR\~ 25}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}{\*\bkmkstart AAAAAAAAAD}{\*\bkmkend AAAAAAAAAD}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
nombre de caract\u232\'e8re des combinaison de la feuille de marque }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define MAX_L\~ 17}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}{\*\bkmkstart AAAAAAAAAE}{\*\bkmkend AAAAAAAAAE}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
nombre de ligne de la feuille de marque }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
#define MAX_PRENOM\~ 9}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}{\*\bkmkstart AAAAAAAAAF}{\*\bkmkend AAAAAAAAAF}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
nombre de caract\u232\'e8re maximum d'un pr\u233\'e9nom pour entrer dans la feuille de marque }
\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\brdrb\brdrs\brdrw5\brdrcf1\brsp20\ltrpar\rtlch\hich\af5 \ltrch\b\loch\f5\loch

\par \pard\plain \s3\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{\loch
Documentation des fonctions}
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void affichage (int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabJ1}{\loch
[MAX_L], int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabJ2}{\loch
[MAX_L], char\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
prenom1}{\loch
[50], char\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
prenom2}{\loch
[50])}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}{\*\bkmkstart AAAAAAAAAG}{\*\bkmkend AAAAAAAAAG}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage de la feuille de marque. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabJ1}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scrores du premier joueur }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabJ2}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scrores du deuxi\u232\'e8me joueur }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
prenom1}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
nom du premier joueur }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
prenom2}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
nom du deuxi\u232\'e8me joueur}\cell\row\pard\pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affichage de la feuille de marque sous forme de tableau. }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void combinaison (int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tab}{\loch
[MAX_L], int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabDes}{\loch
[4], int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabUtiliser}{\loch
[MAX_L])}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}{\*\bkmkstart AAAAAAAAAH}{\*\bkmkend AAAAAAAAAH}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Choix de la combinaison et affectation du score associ\u233\'e9. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tab}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scores du joueur en cours de jeu }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabDes}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau contenant le score des 5 d\u233\'e9s }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabUtiliser}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau qui r\u233\'e9pertorie les combinaison d\u233\'e9j\u224\'e0 utiliser}\cell\row\pard\pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Cette proc\u233\'e9dure demande une combinaison au joueur si celle ci est d\u233\'e9j\u224\'e0 utiliser alors une autre combinaison est demand\u233\'e9e et si elle n'est pas utiliser alors la proc\u233\'e9dure calcul le score associ\u233\'e9 et met a jour la feuille de marque du joueur. }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void des (int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabD}{\loch
[5])}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}{\*\bkmkstart AAAAAAAAAI}{\*\bkmkend AAAAAAAAAI}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Lancer des d\u233\'e9s. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabD}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau contenant le score des 5 d\u233\'e9s}\cell\row\pard\pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
La proc\u233\'e9dure lance et les d\u233\'e9s et peut ensuite les relancer (2 fois max) si le joueur le souhaite en lui demandent les d\u233\'e9s qu'il veut conserver avant de relancer. }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void echange (int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabD}{\loch
[4], int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
i}{\loch
, int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
a}{\loch
)}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}{\*\bkmkstart AAAAAAAAAJ}{\*\bkmkend AAAAAAAAAJ}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Echange deux valeur. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabD}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau contenant le score des 5 d\u233\'e9s }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
i}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
position du premier d\u233\'e9s \u224\'e0 \u233\'e9changer }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
a}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
position du deuxi\u232\'e8me d\u233\'e9s \u224\'e0 \u233\'e9changer}\cell\row\pard\pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Echange deux valeur dont la position est donn\u233\'e9e, cette \u233\'e9change est utiliser pour trier. }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void listeCombinaison ()}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}{\*\bkmkstart AAAAAAAAAK}{\*\bkmkend AAAAAAAAAK}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Liste des combinaison. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Affiche la liste des combinaison a utiliser pour le jeu de yams }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
int main ()}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}{\*\bkmkstart AAAAAAAAAL}{\*\bkmkend AAAAAAAAAL}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Programme principal du jeu. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Renvoie}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\ql\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\fs20\loch
int Fin du programme}
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Programme qui r\u233\'e9alise les 13 tours de la partie de yams en faisant jouer les deux jouer l'un apr\u232\'e8s l'autres et affiche le vainqueur \u224\'e0 la fin de la partie }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void prenom (char\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
prenom1}{\loch
[50], char\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
prenom2}{\loch
[50])}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}{\*\bkmkstart AAAAAAAAAM}{\*\bkmkend AAAAAAAAAM}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Proc\u233\'e9dure qui permet de saisir les deux noms. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
prenom1}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
nom du premier joueur }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
prenom2}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
nom du deuxi\u232\'e8me joueur}\cell\row\pard\pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Demande le premier nom puis v\u233\'e9rifie si il est trop long et si oui alors elle demande un nom plus court, pareil pour le deuxi\u232\'e8me nom. Ensuite elle v\u233\'e9rifie si ces noms sont identique et si c'est le cas elle demande au deuxi\u232\'e8me joueur de changer son nom. }
\par \pard\plain \s4\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs20\b\ql\sb240\sa60\keepn\ltrpar{
}{
}{\loch
void score (int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabJ1}{\loch
[MAX_L], int\u8198\'20 \u8198\'20 }{\rtlch \ltrch\i\loch
tabJ2}{\loch
[MAX_L])}
\par \pard\plain \s43\dbch\af9\dbch\af10\afs24\qj\widctlpar\li360\ri0\lin360\rin0\fi0\sb30\sa60\loch\f4\fs20\li360\ri0\lin360\rin0\fi0\ltrpar{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}{\*\bkmkstart AAAAAAAAAN}{\*\bkmkend AAAAAAAAAN}\loch

\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Calcul des bonus et scores finaux. }
\par \pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\li360\ri0\lin360\rin0\fi0\ltrpar\loch

\par \pard\plain \s5\dbch\af9\dbch\af10\afs24\widctlpar\sb90\sa30\keepn\loch\f5\fs20\b\qj\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
Param\u232\'e8tres}
\par \trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabJ1}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scrore du premier joueur }\cell\row\pard\trowd\trql\trleft317\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx2077\clbrdrt\brdrs\brdrw10\brdrcf15\clbrdrl\brdrs\brdrw10\brdrcf15\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf15\clbrdrr\brdrs\brdrw10\brdrcf15\clpadfr3\clpadr108\clvertalt\cellx8638\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\rtlch \ltrch\i\loch
tabJ2}{\loch
 }\cell\pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\intbl\ql\nowidctlpar\ltrpar{\loch
tableau des scrore du deuxi\u232\'e8me joueur}\cell\row\pard\qr\widctlpar\tqc\tx4320\tqr\tx8640\ltrpar\pard\plain \s17\dbch\af9\dbch\af10\afs24\qj\widctlpar\sb30\sa60\loch\f4\fs22\nowidctlpar\li360\ri0\lin360\rin0\fi0\ltrpar{\loch
La proc\u233\'e9dure v\u233\'e9rifie si les joueurs sont \u233\'e9ligibles au bonus, si oui ils obtiennent le bonus. Cette proc\u233\'e9dure calcul \u233\'e9galement les score finaux et met a jour la feuille de marque. }
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\footery720\pgndec\sbkpage\footery1440{\footer\pard\plain \s26\dbch\af9\dbch\af10\afs24\qr\widctlpar\tqc\tx4320\tqr\tx8640\loch\f4\fs20{
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}
\par }\pard\plain \s1\dbch\af9\dbch\af10\afs24\widctlpar\sb240\sa60\keepn\loch\f5\fs36\b\kerning1\ql\ltrpar{\loch
Index}
\par \pard\plain \s0\dbch\af9\dbch\af10\afs24\langfe2052\alang1081\widctlpar\hyphpar0\ltrpar\loch\f4\fs20\cf0\lang1036\kerning1\ql\widctlpar\ltrpar
{\field{\*\fldinst { INDEX \\e "\tab " }}{\fldrslt {{
}{\loch
INDEX}}}}
\par }